{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FacultyContext": "Server=(localdb)\\mssqllocaldb;Database=FacultyContext-f89729f0-b064-45d3-b77d-838c12244c9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}